

FC:\Users\Dell\source\repos\DashBoard\AddingStock.xaml;;
FC:\Users\Dell\source\repos\DashBoard\Barcode.xaml;;
FC:\Users\Dell\source\repos\DashBoard\CompanyRegistration.xaml;;
FC:\Users\Dell\source\repos\DashBoard\Connection.xaml;;
FC:\Users\Dell\source\repos\DashBoard\DayWiseBillingReport.xaml;;
FC:\Users\Dell\source\repos\DashBoard\Dashboard.xaml;;
FC:\Users\Dell\source\repos\DashBoard\NewCustomerRegistration.xaml;;
FC:\Users\Dell\source\repos\DashBoard\NewGiftCard.xaml;;
FC:\Users\Dell\source\repos\DashBoard\NewGSTPlan.xaml;;
FC:\Users\Dell\source\repos\DashBoard\NewProduct.xaml;;
FC:\Users\Dell\source\repos\DashBoard\NewProductAttributes.xaml;;
FC:\Users\Dell\source\repos\DashBoard\NewSalesMan.xaml;;
FC:\Users\Dell\source\repos\DashBoard\Printer.xaml;;
FC:\Users\Dell\source\repos\DashBoard\SearchCustomer.xaml;;
FC:\Users\Dell\source\repos\DashBoard\StockInward.xaml;;
FC:\Users\Dell\source\repos\DashBoard\StockInwardTransit.xaml;;
FC:\Users\Dell\source\repos\DashBoard\TransferStock.xaml;;
FC:\Users\Dell\source\repos\DashBoard\Warning.xaml;;

